# zhushen

./: .gitignore  CHANGELOG.md  COPYRIGHT.md  LICENSE  README.md  build-apk.bat  build-manual.bat  capacitor.config.json  check-exif.js  create-keystore.bat  fix-cdn.js  fix-css.js  gen-css.js  gen-perpage-css.js  package-lock.json  package.json  run-sdkmanager.js  sdkmanager-accept.bat  sdkmanager.bat  tailwind.config.js  test-inject.js  test-js.js
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zhushen/game/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml  progress_bar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
content/: characters.json  concepts.json  fan-creations.json  jokes.json  navigation.json  official-posts.json  resource-manifest.json  splash-videos.json
content/official-posts/: 492288870839223557.md  492294102788866561.md  499956228982573909.md  514519781039145122.md  525136274135190081.md  534736525926074207.md  544236913331014741.md  568559847222545007.md  luo-teacher-goodbye-letter.md  offline-tech-test-recruit.md
desktop/: installer.nsh  main.js  music.html  preload.js
docs/: account-sync-plan.md  change-notes-2026-06-15-to-2026-06-21.md  change-notes-2026-06-19.md  change-notes-2026-06-20.md  change-notes-2026-06-21.md  change-notes-2026-06-22.md  change-notes-2026-06-23.md  change-notes-2026-06-24.md  change-notes-2026-06-25.md  change-notes-2026-06-26.md  change-notes-2026-06-29.md  ios-build-notes.md  verification-2026-06-21.md
docs/demo-plans/: 方案一.docx  方案三.docx  方案二.docx
installer-shell/: electron-builder.json  index.html  main.js  preload.js
launcher-shell/: electron-builder.json  index.html  main.js  preload.js
manual-build/: AndroidManifest.xml  sources.txt
manual-build/assets/: app-enhancements.js  app-ui.js  build-info.json  gfgn.html  gfjs.html  official.html  profile.html  qyxhhj.html  settings.html  ue-demo.html  wjec.html  zy.html
releases/build-info/: build-info-2026-06-25.json
releases/reports/: account-cloud-sync-plan.json  account-cloud-sync-plan.md  assets-size.html  assets-size.json  content-health.html  content-health.json  release-check.html  release-check.json  remote-content-sync-report.json  remote-content-sync-report.md
releases/resource-reports/: media-optimization-2026-06-25.json  resource-report-2026-06-25.json
releases/update-content/: content-bundle.json  remote-content-manifest.json
scripts/: build-android.js  build-installer-shell.js  check-encoding.js  extract-wordmark.ps1  generate-build-info.js  generate-changelog.js  generate-release-report.js  generate-remote-content-package.js  generate-resource-manifest.py  generate-ui.js  inspect-assets-size.js  inspect-content-health.js  optimize-media.js  package-pc.js  test-asar-copy.js  test-client-navigation.js  verify-project.js
tools/server/: deploy.bat  nginx-zhushen.conf  (+1 more)
www/: index.html
(+95 files in other folders)
